

# .env
# MySQL
DB_USERNAME=root
DB_PASSWORD=salty123

# JWT ?? (?? 256?? ??? ???)
JWT_SECRET_KEY=tempJWTKEYqweqweqweqweqweqweqweqweqweqweqwe

# .env
#GOOGLE_CLIENT_ID=your_google_client_id
#GOOGLE_CLIENT_SECRET=your_google_client_secret
#
#GITHUB_CLIENT_ID=your_github_client_id
#GITHUB_CLIENT_SECRET=your_github_client_secret

KAKAO_CLIENT_ID=6f1959359e44130aff6e4b675b4c4617
KAKAO_CLIENT_SECRET=567K5Esl1qvKtpeHGbyRxcK8TP5ObxCt
KAKAO_REDIRECT_URI=http://localhost:8080/auth/kakao/callback
KAKAO_ADMIN_KEY=1047a0d432615b8952f2ea3f819be608ient_secret