
# .env

# JWT ?? (?? 256?? ??? ???)
JWT_SECRET_KEY=tempJWTKEYqweqweqweqweqweqweqweqweqweqweqwe

# .env
#GOOGLE_CLIENT_ID=your_google_client_id
#GOOGLE_CLIENT_SECRET=your_google_client_secret
#
#GITHUB_CLIENT_ID=your_github_client_id
#GITHUB_CLIENT_SECRET=your_github_client_secret

KAKAO_CLIENT_ID=777db3b4b7019f2eebd511c9c55fdd05
KAKAO_CLIENT_SECRET=567K5Esl1qvKtpeHGbyRxcK8TP5ObxCt